
spring.datasource.url=jdbc:mysql://localhost:3306/UserDetails?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto: update
#spring.jpa.generate-ddl: true
spring.jpa.show-sql: true